<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 8 css</title>
</head>
<body>
    
</body>
<header>
    <img src="IMG/LOGO.png" alt="logo de cesde">
    <nav>
        
    </nav>
</header>
<main>
<section>
    <h2>Manejo de cc</h2>
    <hr>
    <h2>Manejo de tipografias</h2>
    <hr>

</section>
<section>
    <h2>Manejo de color</h2>
    <hr>
</section>
</main>
<footer>

</footer>
</html>